{
  "ConnectionStrings": {
    "Default": "Data Source=PAVLE\\SQLEXPRESS01;Initial Catalog=baza;Integrated Security=True;Trust Server Certificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "33e1cd47f5f38197cc979fc7b82a6a61b161c055b4b4290c8e5344662b0d8a60",
    "Issuer": "https://localhost:7151",
    "Audience": "https://localhost:7151"
  }
}
