{
  "ConnectionStrings": {
    "Default": "Data Source=PAVLE\\SQLEXPRESS01;Initial Catalog=bazaProdavnice;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "SenderName": "Eprodavnica",
    "SenderEmail": "prodaja@eprodavnica.com",
    "Username": "bce259f34501b7",
    "Password": "e82e2f2b3afc67"
  }



}
